<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio - Contact Management System</title>

    <link rel="icon" href="images/mk.jpg" type="image/gif" sizes="16x16">

    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container" id="body">
      <h1 id="header">Contact Management System</h1>
      <div class="container">
        <hr>
        <div class="row">
          <p>Contact Management System project is written in Python. It is a simple GUI based project which is very easy to understand and use. It contains all the required functions which include adding, viewing, deleting and updating contact lists. While adding the contact of a person, user has to provide first name, last name, gender, address and contact details. The user can also update the contact list. For this, the user has to double-click on a record that wishes to edit. The system shows the contact details in a list view. And also the user easily delete any contact details.</p>
          <p>This GUI based Contact Management system provides the simplest management of contact details. In short, this projects mainly focus on CRUD. There’s an external database connection file used in this mini project to save user’s data permanently. In order to run the project, you must have installed Python, on your PC. This is a simple GUI Based system.</p>
        </div>
        <hr>
        <div class="row text-center">
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/python/contact/Main.JPG" alt="Snapshot for Main Screen" title="Main Screen"></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/python/contact/List.JPG" alt="Snapshot for Contact List" title="Contact List"></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/python/contact/update.JPG" alt="Snapshot for Update Contact" title="Update Contact"></div>
        </div>
        <hr>
        <center><a href="index.html">Back to home</a></center>
      </div>
      <hr>
      <div class="col-12" id="footer">
        <center>
          <p>Muhammad Kashif &copy<br>
          All rights reserved - <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
        </center>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
